79796086171 M.A.Naumova Novosibirsk-Sportivnaya-street-42
75606477623 M.D.Frolova Krasnoyarsk-Druzhby-street-21
75694063068 V.M.Zaharova Izhevsk-Svobody-street-37
71003605894 M.M.Semenova Volgograd-Svetlaya-street-18
71541350353 V.L.Voroncova Krasnoyarsk-Kolhoznaya-street-47
78854868095 A.L.Nazarova Rostov-Mira-street-42
74857458710 M.M.Troickaya Tyumen-Svetlaya-street-47
79429121306 A.N.Stepanova Voronezh-Rodnikovaya-street-13
78522112418 N.S.Maslova Ekaterinburg-Svetlaya-street-41
75021146727 K.F.Troickaya Perm-Sosnovaya-street-16
