72703184785 V.D.Orlova  644522,g.Omsk,ul.Podgornaya,2,of.11
70387576728 A.A.Makarova  400586,g.Volgograd,ul.Lugovaya,15,of.6
75856740560 E.V.Romanova  614221,g.Perm',ul.Sovetskaya,36,of.52
73718460202 M.L.Emel'yanova  125751,g.Moskva,ul.Kommunisticheskaya,3,of.95
71273263262 K.S.Osipova  625841,g.Tyumen',ul.Lermontova,39,of.56
74732736155 A.A.Postnikova  426787,g.Izhevsk,ul.CHekhova,3,of.76
74454106524 S.A.Maslova  630490,g.Novosibirsk,ul.Zapadnaya,39,of.17
72363576505 V.D.Andreeva  660270,g.Krasnoyarsk,ul.Svobody,4,of.78
71857501050 K.P.Andreeva  443603,g.Samara,ul.Gor'kogo,5,of.50
78638121236 P.A.Guseva  625151,g.Tyumen',ul.Sadovaya,14,of.81
73220363420 E.A.Medvedeva  426666,g.Izhevsk,ul.Severnaya,25,of.37
76332661588 A.F.Zaharova  603451,g.NizhnijNovgorod,ul.Rodnikovaya,25,of.35
71843886861 V.E.Aleksandrova  614075,g.Perm',ul.Gor'kogo,25,of.66
76753177378 E.A.Konstantinova  443781,g.Samara,ul.Klubnaya,9,of.52
73227856624 A.D.Gulyaeva  660437,g.Krasnoyarsk,ul.Sportivnaya,10,of.55
78620867275 A.A.SHilova  620327,g.Ekaterinburg,ul.Svetlaya,12,of.48
75201328354 O.V.SHestakova  603591,g.NizhnijNovgorod,ul.Kujbysheva,13,of.89
74366064524 M.S.Fedorova  450869,g.Ufa,ul.Gogolya,13,of.59
78186231801 V.I.Petrova  644189,g.Omsk,ul.Vishnevaya,41,of.67
71720051672 P.S.Naumova  620755,g.Ekaterinburg,ul.ZHeleznodorozhnaya,41,of.11
70124280828 A.V.Novikova  190297,g.Sankt-Peterburg,ul.Polevaya,15,of.20
76610542315 A.A.Anisimova  644856,g.Omsk,ul.Zelenaya,48,of.4
75633058134 M.N.Davydova  400874,g.Volgograd,ul.Verhnyaya,47,of.8
77766418582 E.A.Tihomirova  426332,g.Izhevsk,ul.Sosnovaya,23,of.24
70416822158 E.R.Egorova  125776,g.Moskva,ul.CHekhova,45,of.46
72281263862 A.L.Voroncova  344219,g.Rostov-na-Donu,ul.Vesennyaya,18,of.70
72438323307 M.M.Mal'ceva  426110,g.Izhevsk,ul.Sovetskaya,17,of.45
74688288102 E.M.Aleksandrova  454805,g.CHelyabinsk,ul.Zelenaya,49,of.79
77817706005 A.D.Sorokina  394216,g.Voronezh,ul.Stepnaya,37,of.75
78832846677 M.F.Morozova  394676,g.Voronezh,ul.Druzhby,33,of.50
78775750105 M.YA.Ryabinina  660250,g.Krasnoyarsk,ul.Krasnaya,42,of.50
71147320164 V.S.Nazarova  344230,g.Rostov-na-Donu,ul.Sosnovaya,45,of.2
74843247344 S.A.Krasnova  603211,g.NizhnijNovgorod,ul.Frunze,17,of.12
75875163818 M.M.Semenova  644661,g.Omsk,ul.Frunze,31,of.98
70225831012 N.I.Kuznecova  420604,g.Kazan',ul.Solnechnaya,21,of.70
71183441317 E.M.Savel'eva  344223,g.Rostov-na-Donu,ul.8Marta,46,of.78
78063528420 A.I.Lazareva  350417,g.Krasnodar,ul.Gogolya,30,of.31
75851613280 T.A.Tkacheva  443785,g.Samara,ul.Naberezhnaya,2,of.71
73848752354 A.N.Demidova  420751,g.Kazan',ul.Verhnyaya,3,of.30
75318878083 V.E.Belyaeva  350264,g.Krasnodar,ul.Dorozhnaya,37,of.97
74826824857 F.S.Lebedeva  445732,g.Tol'yatti,ul.Rodnikovaya,47,of.64
76227746845 E.M.Rybakova  400628,g.Volgograd,ul.Lenina,16,of.83
72575808007 E.M.Nikolaeva  620897,g.Ekaterinburg,ul.Podgornaya,42,of.50
78115538875 U.M.Bessonova  420335,g.Kazan',ul.Matrosova,48,of.78
76455445521 T.O.Orlova  625866,g.Tyumen',ul.SHossejnaya,28,of.58
73721454812 A.K.Naumova  630849,g.Novosibirsk,ul.Gor'kogo,19,of.51
70161456151 V.L.Golikova  454807,g.CHelyabinsk,ul.YUbilejnaya,15,of.75
76061502451 A.D.Kazanceva  660753,g.Krasnoyarsk,ul.Solnechnaya,38,of.58
75446234047 V.A.Aleksandrova  630873,g.Novosibirsk,ul.Lenina,6,of.81
78742864887 N.A.Kuznecova  454329,g.CHelyabinsk,ul.Lesnaya,32,of.51
75304487174 D.K.Lapteva  426898,g.Izhevsk,ul.Stepnaya,44,of.6
75578122013 N.S.Kuznecova  603300,g.NizhnijNovgorod,ul.Vesennyaya,47,of.36
74332241413 A.A.Saharova  660168,g.Krasnoyarsk,ul.Rabochaya,8,of.34
78118562778 N.S.Kiseleva  400985,g.Volgograd,ul.Sadovaya,28,of.82
71137616606 K.F.Kuz'mina  644784,g.Omsk,ul.Vesennyaya,4,of.98
71366504416 YU.G.Novikova  625851,g.Tyumen',ul.Sadovaya,26,of.50
73057883166 M.D.Koroleva  394658,g.Voronezh,ul.Mira,14,of.6
72347210622 M.A.Lazareva  450158,g.Ufa,ul.Komsomol'skaya,12,of.92
72551737262 U.I.SHubina  614654,g.Perm',ul.Verhnyaya,3,of.48
72054657286 M.L.Smirnova  190479,g.Sankt-Peterburg,ul.Zavodskaya,30,of.32
72658536743 M.A.Egorova  350327,g.Krasnodar,ul.Sovetskaya,24,of.98
72887341044 P.K.Nazarova  410637,g.Saratov,ul.Gornaya,43,of.59
70435051643 A.M.Kuznecova  450391,g.Ufa,ul.Kolhoznaya,50,of.77
72683785261 A.L.Kirillova  625339,g.Tyumen',ul.Rechnaya,22,of.1
71072227510 P.L.Stepanova  410752,g.Saratov,ul.Moskovskaya,1,of.36
76312168255 A.I.Fedorova  644946,g.Omsk,ul.Stroitelej,33,of.17
72283130377 S.P.Fedotova  350653,g.Krasnodar,ul.Ovrazhnaya,13,of.25
73676404105 M.D.SHishkina  426049,g.Izhevsk,ul.Kommunisticheskaya,9,of.79
75312351108 A.B.Andreeva  420483,g.Kazan',ul.Parkovaya,15,of.41
70133757120 E.A.Zaharova  125614,g.Moskva,ul.Parkovaya,19,of.21
76540347146 U.M.Panteleeva  426827,g.Izhevsk,ul.Zapadnaya,38,of.47
76341501886 A.S.Simonova  344879,g.Rostov-na-Donu,ul.Vostochnaya,50,of.67
75373846505 D.D.Sidorova  426176,g.Izhevsk,ul.Kirova,5,of.23
78143621607 M.K.Ershova  350796,g.Krasnodar,ul.Ozernaya,23,of.51
78575352858 V.M.D'yakonova  125084,g.Moskva,ul.Svobody,21,of.46
70764270352 M.M.SHul'gina  400801,g.Volgograd,ul.Berezovaya,38,of.52
78533044810 M.A.Frolova  630296,g.Novosibirsk,ul.Kolhoznaya,28,of.43
71003613258 N.A.Troickaya  630529,g.Novosibirsk,ul.Majskaya,48,of.91
73825241038 L.T.Ivanova  410060,g.Saratov,ul.Stroitel'naya,48,of.97
74161026782 M.M.Kuznecova  400714,g.Volgograd,ul.Dachnaya,12,of.81
77167026820 A.N.Stepanova  614809,g.Perm',ul.Cvetochnaya,42,of.32
71428637126 P.A.Zajceva  350845,g.Krasnodar,ul.Dorozhnaya,16,of.60
73250281456 V.YA.CHernysheva  125554,g.Moskva,ul.Molodezhnaya,21,of.25
70431857625 D.A.Zaharova  614211,g.Perm',ul.Vokzal'naya,25,of.68
70783756747 E.A.Belova  394144,g.Voronezh,ul.Ovrazhnaya,4,of.61
73560574513 V.A.Zajceva  620930,g.Ekaterinburg,ul.Svetlaya,35,of.24
73371371340 S.I.Afanas'eva  445086,g.Tol'yatti,ul.Gornaya,3,of.30
70524038465 A.A.Sorokina  445106,g.Tol'yatti,ul.Nekrasova,20,of.53
71624711504 A.G.Mihajlova  445471,g.Tol'yatti,ul.Kommunisticheskaya,42,of.63
76786450582 M.E.Vinogradova  350217,g.Krasnodar,ul.Lesnaya,25,of.49
71622620404 E.A.Polyakova  344397,g.Rostov-na-Donu,ul.Kalinina,40,of.8
78873642008 P.D.Zaharova  445251,g.Tol'yatti,ul.CHapaeva,42,of.94
76622750256 V.M.Sokolova  125664,g.Moskva,ul.Vesennyaya,7,of.50
73467634877 S.K.Kozlova  426013,g.Izhevsk,ul.Truda,12,of.8
72866336623 N.R.Antonova  620784,g.Ekaterinburg,ul.Komarova,13,of.58
77471641212 V.A.Ovchinnikova  410140,g.Saratov,ul.1Maya,26,of.93
76461565157 V.V.Baranova  350570,g.Krasnodar,ul.Mekhanizatorov,39,of.49
70121644804 K.E.Novikova  350055,g.Krasnodar,ul.Rabochaya,37,of.1
78238720544 K.L.Minina  660474,g.Krasnoyarsk,ul.SHossejnaya,20,of.19
70026466351 A.YA.Kotova  630475,g.Novosibirsk,ul.Partizanskaya,15,of.52